# SBA_APP

./: app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/squirrelstreetaustralia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/captures/: com.squirrelstreetaustralia_2017.05.01_13.44.li
android/gradle/wrapper/: gradle-wrapper.properties
ios/SquirrelStreetAustralia/: AppDelegate.m  Info.plist
ios/SquirrelStreetAustralia.xcodeproj/: project.pbxproj
ios/SquirrelStreetAustralia/Base.lproj/: LaunchScreen.xib
ios/SquirrelStreetAustraliaTests/: SquirrelStreetAustraliaTests.m
src/: App.js  Router.js
src/actions/: APIActions.js  AccountActions.js  AuthActions.js  EditActions.js  ErrorActions.js  LoginActions.js  MainNavActions.js  NetworkActions.js  PhotoActions.js  ReceiptActions.js  RouterActions.js  SearchActions.js  SessionActions.js  SettingsActions.js  SignupActions.js  TripActions.js  UserActions.js  index.js  strings.js  types.js
src/assets/: index.js
src/components/: index.js
src/components/Examples/: TextExample.js  index.js
src/components/baseComponents/: Banner.js  Button.js  ErrorMsg.js  FAB.js  FacebookButton.js  GoogleButton.js  LogoSection.js  MySearchBar.js  ProcessingTab.js  ReimbursableTab.js  Spinner.js  Tab.js  index.js  oneFAB.js  styles.js
src/components/containerComponents/: BackgroundView.js  CardSection.js  CardView.js  CenterTextView.js  FullScreenView.js  ReceiptRow.js  TabView.js  index.js  styles.js
src/components/formComponents/: LoginForm.js  SignUpForm.js  index.js  strings.js  styles.js
src/components/mainComponents/: AccountListItem.js  CategoryListItem.js  MyMapView.js  NavListSection.js  NavListSectionTools.js  NavListSectionTrips.js  SearchComponent.js  TripsListItem.js  index.js  styles.js
src/config/: auth.js  network.js  regex.js  user.js
src/global/: colours.js  fonts.js  images.js  margins.js
src/layouts/: APITest.js  AccountsList.js  Camera.js  CameraStill.js  CategoryList.js  CategoryReceiptList.js  ChooseAccount.js  EditReceipt.js  ErrorScreen.js  ExportDoc.js  ExportReceipt.js  ListTest.js  LoadingOverlay.js  Login.js  MainNavigationList.js  MainScreen.js  Photos.js  Processing.js  ProcessingDetail.js  ReceiptDetail.js  ReceiptFullScreen.js  ReceiptInfo.js  Receipts.js  ReceiptsList.js  ReceiptsListView.js  ReimbursableDetail.js  Reimbursables.js  SaveDoc.js  SaveTrip.js  Settings.js  SignUp.js  SplashScreen.js  Tools.js  TripInfo.js  TripPreview.js  Trips.js  TripsList.js  index.js  strings.js  styles.js
src/reducers/: AccountsReducer.js  AccountsReducer2.js  AuthReducer.js  EditReducer.js  LoginReducer.js  MainReducer.js  PhotoReducer.js  ReceiptsReducer.js  RouterReducer.js  SearchReducer.js  SignupReducer.js  TripsReducer.js  UserReducer.js  index.js
src/styles/: ComponentStyles.js  LoadingOverlayStyle.js  MainScreenStyles.js  SplashScreenStyle.js  index.js
(+46 files in other folders)
